{
  "name": "svg-curve-lib",
  "version": "1.0.0",
  "description": "Bezier Curve and Elliptical Arc implementations - SVG Path commands",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/js/test.js",
    "testSetupArduino": "node ./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MadLittleMods/svg-curve-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadLittleMods/svg-curve-lib/issues"
  },
  "homepage": "https://github.com/MadLittleMods/svg-curve-lib",
  "devDependencies": {
    "bluebird": "^2.9.16",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "mocha": "^2.2.1",
    "run-sequence": "^1.0.2"
  }
}
